<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numero Secreto</title>
    <style>
        body {
            background-color: aquamarine;
        }
        div.main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        div.main * {
            margin-top: -10px;
        }

        div.sec {
            border: 1px solid black;
            width: 150px;
            height: 150px;
            padding: 15px 10px;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        div.sec span {
            font-size: 128px;
        }

        div.sec > h3 {
            margin-top: -10px;
            
        }
        h3:nth-of-type(1) {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
    <h1>Acerte o numero secreto</h1>
    <div class="sec">
    <h3>Voce disse:</h3><span id="span_user"> </span>
    </div>
    <h3>O numero secreto e <span id="span_res"></span></h3>
    </div>
    <script src="main.js"></script>
    <script src="voz.js"></script>
</body>
</html>